[1mdiff --git a/Calculator.cs b/Calculator.cs[m
[1mindex cbcbadc..365247e 100644[m
[1m--- a/Calculator.cs[m
[1m+++ b/Calculator.cs[m
[36m@@ -2,6 +2,23 @@[m [mclass Calculator[m
 {[m
 	static void Main(string[] args)[m
 	{[m
[32m+[m	[32mint a = 10;[m
[32m+[m	[32mint b = 6;[m
 	[m
[32m+[m	[32mConsole.WriteLine("Hasil Penambahan: {0} + {1} = {2}", a, b, Penambahan(a, b));[m
[32m+[m	[32mConsole.WriteLine("Hasil Pengurangan: {0} - {1} = {2}", a, b, Pengurangan(a, b));[m
[32m+[m[41m	[m
[32m+[m	[32mConsole.WriteLine("\nTekan sembarang key untuk keluar");[m
[32m+[m	[32mConsole.ReadKey();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mstatic int Penambahan(int a, int b)[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn a + b;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mstatic int Pengurangan(int a, int b)[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn a - b;[m
 	}[m
 }[m
\ No newline at end of file[m
